[sift_features_extraction]
#
distance_ratio=0.9
# The distance ratio used as threshold for the matching part
#   should be [0.6 to 0.8] or 1 for not using this threshold 
# empty_template=scene1 ; NOT USED : Name of empty template to set default threshold if any (put in comment for none)
#
[hough_transform]
#
division_in_position_x=10
#
division_in_position_y=10
#   both should be [5 to 10] or 1 for not HT in scale and angle only
#
division_in_angle=12
#   [1 to 12] but 12 is a good value
#
division_in_scale=10
#   do not vary this one 
#
scale_factor=1.5 
# Ratio between two divisions of the scale discretisation
#   [1.5 to 2] the higher, the less accurate
#
[affine_transform]
#
nb_match_min=3
# Minimal number of matches to consider that the images match
#
agree_in_position=0.05 
# Threshold to discard keypoints [in ratio of size of second image]
# 0.05 is a good value, the smaller the more selective
#
[similarity_transform]
#
nb_match_min=5
# Minimal number of matches to consider that the images match
#
agree_in_position=0.05 
# Threshold to discard keypoints [in ratio of size of second image]
# 0.05 is a good value, the smaller the more selective
#
agree_in_angle=15 
# Threshold to discard keypoints [in degree]
# the smaller, the more selective
#
agree_in_scale=1.4 
# Threshold to discard keypoints [ratio]
# the smaller, the more selective
#
[clustering]
#
clustering_threshold=0.05
# Threshold to cluster two models (norm. 0.05)
#
[display]
#
border_threshold=60
# Threshold to extract image border [0...255]

