######################################################################
# Automatically generated by qmake (2.01a) dim. nov. 21 23:16:03 2010
######################################################################
CONFIG += qt debug
QT += qt3support 

TEMPLATE = app
TARGET = 
DEPENDPATH += . gui libhlfe libhlfe/classprob libhlfe/inifile
INCLUDEPATH += . gui libhlfe libhlfe/classprob libhlfe/inifile
INCLUDEPATH += /usr/include/opencv /usr/include/opencv/otherlibs/highgui /usr/include/opencv/cvaux/includes
LIBS += -L/usr/include/opencv/lib -lcxcore -lcv -lhighgui -lhlfe
LIBS += -Llibhlfe -lhlfe

# Input
HEADERS += gui/imageviewer.h \
           gui/sift_object.h \
           gui/window.h \
           
SOURCES += gui/imageviewer.cpp \
           gui/main.cpp \
           gui/sift_object.cpp \
           gui/window.cpp \

